<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zanzibar</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="container">
                <div class="header__content">
                    <a href="#" class="logo header__logo">
                        <img src="assets/img/logo.svg" alt="logo">
                    </a>
                        <ul class="menu">
                            <li class="menu__item">
                                <a href="#" class="menu__link">Инвестиции в недвижимость</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">О нас</a>
                            </li>
                        </ul>
                        <div class="contacts header__contacts">
                            <div class="contacts__phone">
                                <a href="tel:+905362394935" class="header__tel">+90 536 239 49 35</a>
                                <button type="button" class="contacts__phone-text popup__open">Получить консультацию</button>
                            </div>
                            <a href="#" target="_blank">
                                <img src="assets/img/telegram.png" alt="telegram">
                            </a>
                            <a href="#" target="_blank">
                                <img src="assets/img/whatsapp.png" alt="whatsapp">
                            </a>
                        </div>
                    <div class="burger">
                        <button class="burger__open" type="button">
                            <img src="assets/img/burger_open.svg" alt="open">
                        </button>
                        <div class="burger__aside">
                            <button class="burger__close">
                                <img src="assets/img/burger_close.svg" alt="close">
                            </button>
                            <ul class="burger__nav">
                                <li class="burger__nav-item">
                                    <a href="#" class="burger__nav-link">Главная</a>
                                </li>
                                <li class="burger__nav-item">
                                    <a href="#" class="burger__nav-link">Новостройки</a>
                                </li>
                                <li class="burger__nav-item">
                                    <a href="#" class="burger__nav-link">Виллы</a>
                                </li>
                                <li class="burger__nav-item">
                                    <a href="#" class="burger__nav-link">Пентхаусы</a>
                                </li>
                                <li class="burger__nav-item">
                                    <a href="#" class="burger__nav-link">Блог</a>
                                </li>
                            </ul>
                            <div class="burger__bottom">
                                <div class="burger__bottom-text">Помогаем людям купить квартиру или виллу в Паттайе</div>
                                <ul class="burger__bottom-socials">
                                    <li class="burger__bottom-socials__item">
                                        <a href="tel:+905362394935" class="burger__bottom-socials__link">
                                            <img src="assets/img/burger_tg.svg" alt="telegram">
                                        </a>
                                    </li>
                                    <li class="burger__bottom-socials__item">
                                        <a href="https://www.instagram.com/zanzibar.realestate" class="burger__bottom-socials__link">
                                            <img src="assets/img/burger_inst.svg" alt="instagram">
                                        </a>
                                    </li>
                                    <li class="burger__bottom-socials__item">
                                        <a href="" class="burger__bottom-socials__link">
                                            <img src="assets/img/burger_vk.svg" alt="vk">
                                        </a>
                                    </li>
                                    <li class="burger__bottom-socials__item">
                                        <a href="" class="burger__bottom-socials__link">
                                            <img src="assets/img/burger_youtube.svg" alt="youtube">
                                        </a>
                                    </li>
                                </ul>
                                <button type="button" class="burger__bottom-btn popup__open">Оставить заявку</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <div class="main__content">
                    <div class="main__info">
                        <h1 class="sectionTitle">
                            Инвестируй в недвижимость в Занзибаре<br>
                            <span style="color: rgb(172, 154, 95);">Апартаменты у океана от $75 000</span>
                        </h1>
                        <div class="main__info-group">
                            <img src="assets/img/arrow.svg" alt="arrow" class="main__arrow">
                            <div class="main__info-group__text">
                                <img src="assets/img/shield.svg" alt="shield" class="main__shield">
                                <span>Гарантируем лучшую цену</span>
                            </div>
                            <button type="button" class="button main__info-group__btn popup__open">Получить подборку объектов</button>
                        </div>
                        <div class="main__country">
                            <img src="assets/img/flag.svg" alt="" class="main__country-img">
                            <div class="main__country-text-wrap">
                                <span class="main__country-name">Танзания</span>
                                <span class="main__country-text">Стабильные и предсказуемые инвестиции в страну, с одной из самых надёжных экономик мира</span>
                            </div>
                        </div>
                    </div>
                    <div class="main__img">
                        <img src="assets/img/main_img.png" alt="">
                    </div>
                </div>
            </div>
        </main>
        <section class="capital">
            <div class="container">
                <h2 class="sectionTitle">Поможем сохранить и приумножить ваш капитал</h2>
                <div class="capital__content">
                    <div class="capital__block">
                        <div class="capital__block-title">Работа с нами — это ваша защита<br> и гарантия безопасности сделки</div>
                        <ul class="capital__block-list">
                            <li class="capital__block-list__item">Юристы и эксперты <br>по недвижимости с опытом от 10 лет</li>
                            <li class="capital__block-list__item">Юристы и эксперты <br>по недвижимости с опытом от 10 лет></li>
                        </ul>
                    </div>
                    <div class="capital__block capital__block_bg-fill">
                        <div class="capital__block-title">Работа с нами — это ваша защита<br> и гарантия безопасности сделки</div>
                        <ul class="capital__block-list">
                            <li class="capital__block-list__item">Юристы и эксперты <br>по недвижимости с опытом от 10 лет</li>
                            <li  class="capital__block-list__item">Юристы и эксперты <br>по недвижимости с опытом от 10 лет></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="videos">
            <div class="container">
                <div class="videos__content">
                    <div class="videos__item">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/T2h6DTsLsTc?si=dcaxg-oTvRiNo2tz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="videos__item">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/VuN4GRL2VNg?si=afUT0YcOuBN1R3nE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
        <section class="investments">
            <div class="container">
                <h2 class="sectionTitle">Предложим лучшие варианты для инвестиций</h2>
                <h3 class="text">Мы посетили и изучили тысячи объектов в Таиланде, чтобы отобрать десятки самых перспективных для инвестиций</h3>
            </div>
            <div class="investments__content">
                <div class="investments__item">
                    <a href="#" class="investments__img-link">
                        <img src="/assets/img/investments__1.png" alt="">
                    </a>
                    <a href="#" class="button investments__btn-link">НОВОСТРОЙКИ</a>
                </div>
                <div class="investments__item">
                    <a href="#" class="investments__img-link">
                        <img src="/assets/img/investments__2.png" alt="">
                    </a>
                    <a href="#" class="button investments__btn-link">ВИЛЛЫ</a>
                </div>
            </div>
        </section>
        <section class="economy">
            <div class="container">
                <h2 class="sectionTitle">Экономим <br>ваши деньги</h2>
                <h3 class="text">Мы посетили и изучили тысячи объектов в Таиланде, чтобы отобрать десятки самых перспективных для инвест-задач:</h3>
                <div class="economy__content">
                    <div class="economy__item">
                        <img src="/assets/img/check_1.png" alt="" class="economy__item-icon">
                        <div class="economy__item-text">
                            <div class="economy__item-title">Наши услуги оплачивает застройщик, а не вы</div>
                            <div class="economy__item-desc text">Мы имеем договорённости с застройщиками, что сумма нашего вознаграждения не добавляется к стоимости недвижимости</div>
                        </div>
                    </div>
                    <div class="economy__item">
                        <img src="/assets/img/persent.png" alt="" class="economy__item-icon">
                        <div class="economy__item-text">
                            <div class="economy__item-title">Вы первыми будете узнавать о стартах продаж и специальных предложениях</div>
                            <div class="economy__item-desc text">Мы имеем договорённости с застройщиками, что сумма нашего вознаграждения не добавляется к стоимости недвижимости</div>
                        </div>
                    </div>
                    <div class="economy__item">
                        <img src="/assets/img/divan.png" alt="" class="economy__item-icon">
                        <div class="economy__item-text">
                            <div class="economy__item-title">Добиваемся дополнительных привилегий для наших клиентов</div>
                            <div class="economy__item-desc text">Мы имеем договорённости с застройщиками, что сумма нашего вознаграждения не добавляется к стоимости недвижимости</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="catalogs">
                <h2 class="sectionTitle">АВТОРСКИЕ КАТАЛОГИ НЕДВИЖИМОСТИ</h2>
                <h3 class="text">Выберите и скачайте pdf-каталог с лучшими предложениями компании.</h3>

            <div class="container">
                <div class="catalogs__content">
                    <div class="catalogs__slider">
                        <div class="catalogs__slider-item">
                            <img src="/assets/img/catalog1.png" alt="" class="catalogs__slider-item__img">
                            <div class="catalogs__slider-item__bottom">
                                <div class="catalogs__slider-item__title">Eyes of Zanzibar</div>
                                <div class="catalogs__slider-item__desc">от $75 000</div>
                                <button class="button catalogs__slider-item__btn">Запросить каталог</button>
                            </div>
                        </div>
                        <div class="catalogs__slider-item">
                            <img src="/assets/img/catalog2.jpg" alt="" class="catalogs__slider-item__img">
                            <div class="catalogs__slider-item__bottom">
                                <div class="catalogs__slider-item__title">AuraRa</div>
                                <div class="catalogs__slider-item__desc">от $86 000</div>
                                <button class="button catalogs__slider-item__btn" >Запросить каталог</button>
                            </div>
                        </div>
                        <div class="catalogs__slider-item">
                            <img src="/assets/img/catalog3.png" alt="" class="catalogs__slider-item__img">
                            <div class="catalogs__slider-item__bottomz">
                                <div class="catalogs__slider-item__title">ПЕНТХАУСЫ</div>
                                <div class="catalogs__slider-item__desc">от $75 000</div>
                                <button class="button catalogs__slider-item__btn" >Запросить каталог</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="process">
            <div class="container">
                <h2 class="sectionTitle">Процесс работы с нами</h2>
                <div class="process__content">
                    <div class="process__item">
                        <div class="process__item-count">1</div>
                        <div class="process__item-text">
                            <div class="process__item-title">Обсудим ваши цели</div>
                            <div class="process__item-desc">Поможем вам отделить эмоции от расчёта и выбрать комфортную
                                и прибыльную инвест-стратегию</div>
                        </div>
                    </div>
                    <div class="process__item">
                        <div class="process__item-count">2</div>
                        <div class="process__item-text">
                            <div class="process__item-title">Подберём варианты объектов для вашей инвест-стратегии</div>
                            <div class="process__item-desc">Предоставим каталоги и рекомендации, сделаем предварительный расчёт доходности, опишем все плюсы и минусы</div>
                        </div>
                    </div>
                    <div class="process__item">
                        <div class="process__item-count">3</div>
                        <div class="process__item-text">
                            <div class="process__item-title">Покажем объекты лично или дистанционно</div>
                            <div class="process__item-desc">При необходимости организуем для вас визу, аренду авто, мероприятия для отдыха. А если вы не можете приехать сейчас, то организуем виртуальный тур</div>
                        </div>
                    </div>
                    <div class="process__item">
                        <div class="process__item-count">4</div>
                        <div class="process__item-text">
                            <div class="process__item-title">Проведём сделку</div>
                            <div class="process__item-desc">Нюансы этого этапа зависят от типа объекта и инвест-стратегии. В каждом случае наши юристы детально изучат условия от застройщика и проверят документы в земельном департаменте и налоговых органах</div>
                        </div>
                    </div>
                    <div class="process__item">
                        <div class="process__item-count">5</div>
                        <div class="process__item-text">
                            <div class="process__item-title">Управление недвижимостью</div>
                            <div class="process__item-desc">Организуем меблировку, сдачу в аренду, перепродажу, обслуживание (клининг, кондиционер, стиральная машина)
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="button process__btn popup__open">Начать сейчас</button>
            </div>
        </section>
        <section class="about">
            <h2 class="sectionTitle">О нас</h2>
            <div class="container">
                <div class="about__content">
                    <div class="about__images">
                        <img src="/assets/img/about.png" alt="about">
                    </div>
                    <div class="about__text">
                        <div class="about__title">Мы агентство со специализацией на инвестициях в недвижимость. </div>
                        <div class="about__desc">
                            Опыт инвестиций в недвижимость Таиланда позволяет нашим экспертам оценить ликвидность объекта ещё на уровне проекта. 
                            <br>
                            <br>
                            Мы учитываем не только базовые параметры как условия сделки, рассрочку, месторасположение, но и более глубокие нюансы, на которые агенты часто не обращают внимание. Например, расположение квартиры рядом с шумным лифтом или мусоропроводом, удалённость от бассейна, отсутствие рисков появления плесени и пр.
                            <br>
                            <br>
                            Для клиентов это гарантия правильного выбора, высокой доходности и удовлетворённости от владения ликвидным объектом.
                        </div>
                    </div>
                </div>
                <div class="about__row">
                    <div class="about__row-inner">
                        <img src="/assets/img/avatar.jpg" alt="avatar" class="about__avatar">
                        <div class="about__row-text">
                            <div class="about__row-title">Андрей Раменский</div>
                            <div class="about__row-desc">Руководитель Home For You</div>
                        </div>
                    </div>
                    <div class="about__row-inner">
                        <button class="button about__row-btn popup__open">Написать руководителю</button>
                        <a href="tel:+905362394935">
                            <img src="/assets/img/whatsapp_icon.svg" alt="" class="about__row-icon">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="reviews">
            <div class="container">
                <h2 class="sectionTitle">ОТЗЫВЫ КЛИЕНТОВ</h2>
                <div class="reviews__content">
                    <div class="reviews__slider">
                        <a href="#" class="reviews__slider-item">
                            <img src="/assets/img/review_1.png" alt="" class="reviews__slider-item__img">
                            <div class="reviews__slider-item__bottom">
                                <div class="reviews__slider-item__title">
                                    МАРИНА ЛЮЛЬКО</div>
                                <div class="reviews__slider-item__desc">Данное агентство помогло мне с покупкой новой квартиры. Я довольна, что сюда обратилась...</div>
                                <div class="reviews__slider-item__link">Читать полный отзыв</div>
                            </div>
                        </a>
                        <a href="#" class="reviews__slider-item">
                            <img src="/assets/img/review_2.png" alt="" class="reviews__slider-item__img">
                            <div class="reviews__slider-item__bottom">
                                <div class="reviews__slider-item__title">
                                    МАРИНА ЛЮЛЬКО</div>
                                <div class="reviews__slider-item__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates consequuntur nemo odio quam numquam iure ipsa voluptate aperiam quaerat. Molestiae mollitia exercitationem sunt ad nesciunt libero, possimus sed cum ex.</div>
                                <div class="reviews__slider-item__link">Читать полный отзыв</div>
                            </div>
                        </a>
                        <a href="#" class="reviews__slider-item">
                            <img src="/assets/img/review_3.png" alt="" class="reviews__slider-item__img">
                            <div class="reviews__slider-item__bottom">
                                <div class="reviews__slider-item__title">
                                    МАРИНА ЛЮЛЬКО</div>
                                <div class="reviews__slider-item__desc">Данное агентство помогло мне с покупкой новой квартиры. Я довольна, что сюда обратилась...</div>
                                <div class="reviews__slider-item__link">Читать полный отзыв</div>
                            </div>
                        </a>
                        <a href="#" class="reviews__slider-item">
                            <img src="/assets/img/review_4.png" alt="" class="reviews__slider-item__img">
                            <div class="reviews__slider-item__bottom">
                                <div class="reviews__slider-item__title">
                                    МАРИНА ЛЮЛЬКО</div>
                                <div class="reviews__slider-item__desc">Данное агентство помогло мне с покупкой новой квартиры. Я довольна, что сюда обратилась...</div>
                                <div class="reviews__slider-item__link">Читать полный отзыв</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="questions">
            <div class="container">
                <h2 class="sectionTitle">Почему Занзибар — ваш остров возможностей?</h2>
                <div class="questions__content">
                    <div class="questions__item">
                        <div class="questions__heading">
                            <div class="questions__title">Популярность стремительно растёт</div>
                            <div class="questions__icon">
                                <img src="/assets/img/questions_icon.svg" alt="">
                            </div>
                        </div>
                        <div class="questions__text">За последние 3 года интерес к Занзибару вырос в разы — это тренд, который только набирает обороты. Туристы, инвесторы, цифровые кочевники — все сюда!</div>
                    </div>
                    <div class="questions__item">
                        <div class="questions__heading">
                            <div class="questions__title">Устойчивый туристический поток</div>
                            <div class="questions__icon">
                                <img src="/assets/img/questions_icon.svg" alt="">
                            </div>
                        </div>
                        <div class="questions__text">Круглый год остров принимает гостей со всего мира. Сезон не заканчивается, а значит — стабильный доход от аренды гарантирован.
                        </div>
                    </div>
                    <div class="questions__item">
                        <div class="questions__heading">
                            <div class="questions__title">Перспектива аренды и дохода</div>
                            <div class="questions__icon">
                                <img src="/assets/img/questions_icon.svg" alt="">
                            </div>
                        </div>
                        <div class="questions__text">Спрос на жильё — высокий. Пляжные виллы, апартаменты и уютные бунгало сдаются на ура. Отличная ниша для пассивного дохода.
                        </div>
                    </div>
                    <div class="questions__item">
                        <div class="questions__heading">
                            <div class="questions__title">Простое оформление недвижимости
                            </div>
                            <div class="questions__icon">
                                <img src="/assets/img/questions_icon.svg" alt="">
                            </div>
                        </div>
                        <div class="questions__text">Правительство Занзибара активно поддерживает иностранных инвесторов: прозрачные законы, льготные условия, быстрая регистрация. Всё официально и понятно.
                        </div>
                    </div>
                    <div class="questions__item">
                        <div class="questions__heading">
                            <div class="questions__title">Поддержка на государственном уровне</div>
                            <div class="questions__icon">
                                <img src="/assets/img/questions_icon.svg" alt="">
                            </div>
                        </div>
                        <div class="questions__text">Власти заинтересованы в развитии туризма и инфраструктуры. Иностранный капитал здесь не только приветствуется, но и защищается.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="office">
            <div class="container">
                <div class="office__content">
                    <h2 class="sectionTitle">ОФИС HOME FOR YOU</h2>
                    <div class="office__text">
                        <div class="office__address">Lorem ipsum dolor sit, amet consectetur adipisicing elit..</div>
                        <a href="tel:+905362394935" class="office__tel">+90 536 239 49 35</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="map">
            <div class="container">
                <div class="map__content">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7933.472220172389!2d39.20273307240573!3d-6.1660829828998045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x185cd0ba23b63ecb%3A0x52c848ab6efc138e!2z0JfQsNC90LfQuNCx0LDRgCwg0KLQsNC90LfQsNC90LjRjw!5e0!3m2!1sru!2sua!4v1744660305129!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__content">
                    <div class="footer__top">
                        <ul class="footer__menu">
                            <li class="footer__menu-item">
                                <a href="" class="footer__menu-link">Новостройки</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="" class="footer__menu-link">Виллы</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="" class="footer__menu-link">Пентхаусы</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="" class="footer__menu-link">Передать клиента</a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="" class="footer__menu-link">Блог</a>
                            </li>
                        </ul>
                        <a href="/" class="logo footer__logo">
                            <img src="assets/img/logo_footer.png" alt="logo">
                        </a>
                    </div>
                    <div class="footer__bottom">
                        <div class="rules">
                            <ul class="rules__list">
                                <li class="rules__list-item">
                                    <a href="#" class="rules__list-link">Пользовательское соглашение</a>
                                </li>
                                <li class="rules__list-item">
                                    <a href="#" class="rules__list-link">Политика обработки персональных данных</a>
                                </li>
                                <li class="rules__list-item">
                                    <a href="#" class="rules__list-link">Файлы Cookie</a>
                                </li>
                            </ul>
                            <div class="rules__text">
                                <p>Отправляя сообщение в мессенджеры, я подтверждаю, что даю конкретное, предметное, информированное, сознательное и однозначное Согласие на обработку моих персональных данных, и полностью ознакомился и согласен с Пользовательским соглашением,Политикой обработки персональных данных и файлов Cookie</p>
                                <p>Наш сайт защищен с помощью reCAPTCHA и соответствует Политике конфиденциальности и Условиям использования Google.</p>
                                <p>Вся представленная информация на сайте не является публичной офертой</p>
                            </div>
                        </div>
                        <div class="action">
                            <a href="tel:+905362394935" class="action__phone">+90 536 239 49 35</a>
                            <button type="button" class="button action__btn popup__open">Связаться прямо сейчас</button>
                            <ul class="action__list">
                                <li class="action__list-item">
                                    <a href="#" class="action__list-link">
                                        <img src="assets/img/telegram_footer.png" alt="telegram">
                                    </a>
                                </li>
                                <li class="action__list-item">
                                    <a href="#" class="action__list-link">
                                        <img src="assets/img/instagram_footer.png" alt="instagram">
                                    </a>
                                </li>
                                <li class="action__list-item">
                                    <a href="#" class="action__list-link">
                                        <img src="assets/img/vk_footer.png" alt="vk">
                                    </a>
                                </li>
                                <li class="action__list-item">
                                    <a href="#" class="action__list-link">
                                        <img src="assets/img/youtube_footer.png" alt="youtube">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup">
                <div class="popup_mob_close"></div>
                <div class="popup__title">ЗАКАЖИТЕ ЗВОНОК ЭКСПЕРТА</div>
                <div class="popup__desc">Укажите свои контакты и эксперт свяжется с вами в первую свободную минуту</div>
                <div class="popup__form">
                    <div class="popup__input-wrap">
                        <input type="text" class="popup__input" placeholder="Ваше имя">
                        <div class="error__label">Обязательное поле</div>
                    </div>
                    <div class="popup__input-wrap">
                        <input type="tel" class="popup__input" placeholder="Ваш телефон">
                        <div class="error__label">Обязательное поле</div>
                    </div>
                    <div class="error__text">Пожалуйста, заполните все обязательные поля</div>
                    <button class="button popup__button " type="button">Заказать звонок</button>
                    <div class="popup__text">Наш сайт защищен с помощью reCAPTCHA и соответствует Политике конфиденциальности и Условиям использования Google.</div>
                </div>
            </div>   
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>